{
  "name": "money-management-tg-bot",
  "version": "1.1.0",
  "description": "Money Management Telegram Bot",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch 'src/**/*.ts' --exec \"ts-node\" src/app.ts",
    "test": "mocha"
  },
  "keywords": [],
  "author": "Alex Elkin",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.5.8",
    "assert": "^2.0.0",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "@types/lodash": "^4.14.197",
    "@types/parsimmon": "^1.10.6",
    "google-auth-library": "^8.9.0",
    "google-spreadsheet": "^4.0.2",
    "lodash": "^4.17.21",
    "parsimmon": "^1.18.1",
    "telegraf": "^4.12.2"
  }
}
